LINQToXML/MainWindow.xaml

<Window x:Class="LINQToXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINQToXML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <DataGrid Margin="5" Grid.Column="0" Name="DataGrid"></DataGrid>
            
            <GroupBox Header="Filters" Grid.Column="1" Margin="5">
                <StackPanel Orientation="Vertical">
                    <UniformGrid Columns="2" Margin="5">
                        <TextBlock>Category:</TextBlock>
                        <ComboBox Name="CategoriesComboBox"></ComboBox>
                    </UniformGrid>
                    <UniformGrid Columns="4" Margin="5">
                        <TextBlock>Price:</TextBlock>
                        <TextBox HorizontalContentAlignment="Center"></TextBox>
                        <TextBlock HorizontalAlignment="Center">to</TextBlock>
                        <TextBox HorizontalContentAlignment="Center"></TextBox>
                    </UniformGrid>
                    <Button Margin="5" Click="ButtonAccept_OnClick">Accept</Button>
                </StackPanel>
            </GroupBox>
            
        </Grid>

        <StackPanel Margin="5" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock>Count:</TextBlock>
                <TextBlock Name="CountTextBox"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock>Old:</TextBlock>
                <TextBlock Name="OldTextBox"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock>New:</TextBlock>
                <TextBlock Name="NewTextBox"></TextBlock>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
